[global]
auth cluster required = cephx
auth service required = cephx
auth client required = cephx
osd pool default size = 3

[mgr]
mgr/cephadm/container_image_prometheus slpcat/prometheus:v2.33.4
mgr/cephadm/container_image_node_exporter slpcat/node-exporter:v1.3.1
mgr/cephadm/container_image_grafana slpcat/ceph-grafana:8.3.5
mgr/cephadm/container_image_alertmanager slpcat/alertmanager:v0.23.0

[client]
rbd cache = true
rbd cache size = 335544320
rbd cache max dirty = 134217728
rbd cache max dirty age = 30
rbd cache writethrough until flush = false
rbd cache max dirty object = 2
rbd cache target dirty = 235544320
