[defaults]
roles_path = roles.galaxy:roles
lookup_plugins = ./lookup_plugins/
filter_plugins = ./filter_plugins/
# ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S # by {uid} on {host}
ansible_managed = Ansible managed, any changes you make here will be overwritten
inventory = ./inventory/
# inventory_ignore_extensions = .yml
vault_password_file = vault.key
timeout = 30
retry_files_enabled = False
host_key_checking = False
system_errors = False
#sudo_flags = SSH_AUTH_SOCK="$SSH_AUTH_SOCK" -H -S -n

# Enables profiling of playbook tasks
callback_whitelist = profile_tasks

# Try to use Mitogen
# https://mitogen.readthedocs.io/en/latest/ansible.html
#strategy_plugins = ./library/mitogen-0.2.6/ansible_mitogen/plugins/strategy
#strategy = mitogen_linear

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=15m -F ssh.config -q
scp_if_ssh = True
control_path = /tmp/mux-%%r@%%h:%%p
pipelining = True
