output {
  s3 {
     endpoint => "http://s3.bj.bcebos.com"
     access_key_id => "aaaa"
     secret_access_key => "b23221f"
     region => "bj"
     bucket => "syslog"
     prefix => "k8s-dev01-stdout-log/%{+YYYY-MM-dd}"
     size_file => 524288000
     time_file => 120
     codec => "json_lines"
     canned_acl => "private"
     #recover => true
     rotation_strategy => "size_and_time"
     encoding => "gzip"
     upload_queue_size => 32
     upload_workers_count => 4
     canned_acl => "private"
     additional_settings => {
       force_path_style => true
       follow_redirects => false
       }
     }
}
