# The configuration file needs to define the sources,
# the channels and the sinks.
# Sources, channels and sinks are defined per agent,
# in this case called 'agent'

agent.sources = kafkaSource
agent.channels = memChannel
agent.sinks = hdfsSinks

agent.sources.kafkaSource.type = org.apache.flume.source.kafka.KafkaSource
agent.sources.kafkaSource.kafka.bootstrap.servers = kafka-1.com:9093,kafka-2.com:9093
agent.sources.kafkaSource.kafka.consumer.group.id = log_backup_flume
agent.sources.kafkaSource.kafka.topics = monitor-log-data
agent.sources.kafkaSource.kafka.max.poll.interval.ms = 60000
agent.sources.kafkaSource.kafka.session.timeout.ms = 60000
agent.sources.kafkaSource.batchSize = 1000
agent.sources.kafkaSource.update.Interval = 1200000
agent.sources.kafkaSource.channels = memChannel



agent.channels = memChannel
agent.channels.memChannel.type = memory
agent.channels.memChannel.capacity = 1000000
agent.channels.memChannel.transactionCapacity = 1000


agent.sinks.hdfsSinks.type = hdfs
agent.sinks.hdfsSinks.channel = memChannel
agent.sinks.hdfsSinks.hdfs.path = hdfs://fstest/path/log-data/%Y-%m-%d/%H/
agent.sinks.hdfsSinks.hdfs.filePrefix = stdout101
agent.sinks.hdfsSinks.hdfs.fileSuffix = .log
agent.sinks.hdfsSinks.hdfs.writeFormat = Text
agent.sinks.hdfsSinks.hdfs.fileType = DataStream
agent.sinks.hdfsSinks.hdfs.batchSize = 1000
agent.sinks.hdfsSinks.hdfs.rollSize = 268435456
agent.sinks.hdfsSinks.hdfs.rollInterval = 0
agent.sinks.hdfsSinks.hdfs.rollCount = 0
agent.sinks.hdfsSinks.hdfs.useLocalTimeStamp = true
agent.sinks.hdfsSinks.hdfs.minBlockReplicas = 1
agent.sinks.hdfsSinks.hdfs.idleTimeout = 3600
agent.sinks.hdfsSinks.hdfs.callTimeout = 100000
agent.sinks.hdfsSinks.hdfs.threadsPoolSize = 20
